<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1112.0" prefWidth="1616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerChart">
				<children>
                  <BarChart fx:id="barchart" layoutX="14.0" layoutY="226.0" prefHeight="842.0" prefWidth="1604.0">
                    <xAxis>
                      <CategoryAxis fx:id="caxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="naxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <JFXComboBox fx:id="combobox1" editable="true" layoutX="156.0" layoutY="123.0" prefHeight="31.0" prefWidth="334.0" />
                  <JFXComboBox fx:id="combobox2" editable="true" layoutX="634.0" layoutY="123.0" prefHeight="31.0" prefWidth="334.0" />
                  <JFXComboBox fx:id="combobox3" editable="true" layoutX="1166.0" layoutY="123.0" prefHeight="31.0" prefWidth="334.0" />
                  <Label alignment="CENTER" layoutX="568.0" layoutY="24.0" prefHeight="57.0" prefWidth="496.0" text="Biểu Đồ Thống Kê" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman Bold" size="50.0" />
                     </font>
                  </Label>
      <Label layoutX="21.0" layoutY="128.0" prefHeight="21.0" prefWidth="130.0" text="Bảng Thống Kê :" />
      <Label layoutX="555.0" layoutY="128.0" prefHeight="21.0" prefWidth="130.0" text="Trường 1 :" />
      <Label layoutX="1085.0" layoutY="128.0" prefHeight="21.0" prefWidth="130.0" text="Trường 2 :" />
      <JFXButton layoutX="742.0" layoutY="201.0" prefHeight="50.0" prefWidth="149.0" onAction="#Submit" style="-fx-background-color: red;" text="Xác Nhận" />
               </children>
</AnchorPane>
